<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>EDTC</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- Slide noir -->
				<section data-background="#000000">
					<aside class="notes">
Sonia<br/>
Mesdames, Messieurs, Bonjour !<br/>
Est-il simple, pour vous, de suivre l’avancement de votre documentation technique? Est-il facile que celle-ci respecte un standard de mise en page ? Arrivez-vous à coordonner 10 000 personnes sur le même document de façon efficace?<br/>
Mon équipe, et moi même, Sonia, chef de projet, sommes ici pour répondre à votre besoin.<br/>
Nous avons travaillé ces derniers mois avec une grande rigueur, en ayant un seul objectif : vous permettre, à vous et votre équipe, de vous concentrer sur l’essentiel pour réussir ensemble.<br/>
Nous nous sommes focalisé sur une idée : simplifier votre façon de travailler.<br/>
Et pour cela, nous avons voulu développer une solution fiable, une solution robuste, une solution facile à utiliser. Et nous allons vous présenter, aujourd’hui, l’application qui va vous permettre de simplifer l’édition de votre documentation.<br/>
Vous nous avez demandé un SGDT permettant l’édition d’une documentation technique ordonnée et automatiquement mis en page, de façon à respecter un standard.<br/>
Vous voulez permettre l’édition de ces documents partagés entre 10000 ingénieurs travaillant en collaboration avec une gestion des responsabilités hierarchisés et intégrée à l’application.<br/>
<br/>
Notre solution est l’EDTC.
					</aside>
				</section>

				<!-- Slide Titre -->
				<section data-transition="zoom" data-transition-speed="slow">
					<audio data-autoplay src="aaah.mp3"></audio>
					<img src="logo_grey.png" style="background:none; border:none; box-shadow:none;"/>
					<h5>Éditeur de Documentation Technique Collaboratif</h5>
					<aside class="notes">
Sonia<br/>
Je pense qu’il est temps maintenant de laisser notre produit parler pour lui même donc je vous laisse avec mes collaborateurs Blaise et Christophe, qui vont vous faire une présentation/démonstration de l’EDTC.
					</aside>
				</section>

				<!-- Démo -->
				<section data-transition="slide">
					<section  data-transition="slide">
						<h2>Démonstration</h2>
						<table>
							<tbody>
								<td><img src="chris.png"/>
								<p>Christophe</p>
								<h5>Designer</h5></td>
								<td></td>
								<td></td>
								<td></td>
								<td><img src="blaise.png"/>
								<p>Blaise</p>
								<h5>MOA</h5></td>
							</tbody>
						</table>
						<aside class="notes">
						</aside>
					</section>

					<!-- Fin Démo -->
					<section>
						<h2>Fin de la démonstration</h2>
						<table>
							<tbody>
									<td><img src="fatima.png"/>
									<p>Fatima</p>
									<h5>Architecte fonctionnel</h5></td>
									<td></td>
									<td></td>
									<td><img src="olivier.png"/>
									<p>Olivier</p>
									<h5>Architecte fonctionnel</h5>
								<td></td>
								<td></td>
									<td><img src="cedric.png"/>
									<p>Cédric</p>
									<h5>Architecte logique</h5></td>
									<td></td>
									<td></td>
									<td><img src="samy.png"/>
									<p>Samy</p>
									<h5>Architecte logique</h5></td>
							</tbody>
						</table>
						<aside class="notes">
Sonia<br/>
Vous avez pu avoir un aperçu de notre application, il est temps de vous en exposer les points clés puis nous finiront par vous parler de quelques possibles évolutions.<br/>
<br/>
Et je vais laisser nos architectes, Fatima, Cedric, Olivier et Samy vous en parler.

						</aside>
					</section>
				</section>

				<!-- Fonctionnalités -->
				<section>
					<section>
						<h3>Fonctionnalités</h3>
						<h4>Gestion utilisateurs</h4>
						<ul>
							<li>Authentification</li>
								<ul>
									<li>Sécurité de l’application et des données</li>
								</ul>
							<li>Ajout d’utilisateur</li>
								<ul>
									<li>Uniquement par l’administrateur</li>
								</ul>
							<li>Assigner un rôle</li>
								<ul>
									<li>Uniquement par l’administrateur</li>
								</ul>
						</ul>
						<aside class="notes">
- Fatima (Ajouter) Comme vous avez pu le voir, si on souhaite accéder à l’application on est automatiquement redirigé sur la page de connexion. Il n’est pas possible de voir une autre page tant que l’utilisateur ne se connecte pas avec un couple identifiant / mot de passe valide.<br/><br/>

- Olivier (Enchaîner) En se qui concerne l’ajout d’utilisateur, cette action n’est réalisable que par l’administrateur. Ce dernier doit donc créer le compte et donner les informations à l’utilisateur en question.<br/><br/>

- Chris(Ajoute / Enchaîne) : En plus de pouvoir créer les utilisateurs, l’administrateur est chargé d’assigner chaque utilisateur à un rôle.<br/><br/>
						</aside>
					</section>
					<section>
						<h3>Fonctionnalités</h3>
						<h4>Gestion utilisateurs</h4>
						<ul>
							<li>Création d’un compte</li>
							<li>Authentification</li>
							<ul>
								<li>Bibliothèque authentification</li>
								<li>Mail de redéfinition de mots de passe</li>
							</ul>
							<li>Assigner un rôle</li>
						</ul>
						<aside class="notes">
- Samy : La création d’un compte est gérée par l’administrateur. 
Le système lui demande l’adresse email de l’utilisateur ainsi que son role, puis se charge de générer un mot de passe. L’utilisateur reçoit dés alors par email le mot de passe ainsi que l’URL de connexion à l’application.<br/><br/>

- Cédric : Comment est gérée la connexion
(il faut monter la partie technique qui s’occupe de l’auth)
Pour réaliser cette fonction, nous avons utiliser une librairy pour play framework. Il s’agit de SocialSecure. Elle vérifie si l’utilisateur est connecter et vérifie ses droits. Elle nous a permis de développer les rapidement un système fiable et sécurisé. De plus cette librairy est open-source. Le code source de la librairy est disponible librement, enrichi et testé par la communauté. Néanmoins, cette librairy s'appuie sur notre base de données. Pour des mesures de sécurité, nous stoquons les mots de passe de manière cryptés. Si un utilisateur perd son mot de passe celui ci lui a la possibilité de le redéfinir a l’aide d’un envoye de mail. Cette fonctionnalités est disponible dans nos versions standard et avancée. La recréation de mots de passe passe par un lien fourni dans le mail. ce lien est généré dynamiquement et est temporaire. il donne accès à un formulaire de redéfinition.<br/><br/>

- Samy : L’assignation d’un rôle est faite par l’administrateur lors de la création d’un utilisateur.
Il est tout de même possible de changer le rôle d’un utilisateur après la création du compte depuis la partie administration de l’application.<br/><br/>
						</aside>
					</section>
					<section>
						<h3>Fonctionnalités</h3>
						<h4>Gestion utilisateurs</h4>
						<img src="fonc_1.png">
						<aside class="notes">
- Samy : La création d’un compte est gérée par l’administrateur. 
Le système lui demande l’adresse email de l’utilisateur ainsi que son role, puis se charge de générer un mot de passe. L’utilisateur reçoit dés alors par email le mot de passe ainsi que l’URL de connexion à l’application.<br/><br/>

- Cédric : Comment est gérée la connexion
(il faut monter la partie technique qui s’occupe de l’auth)
Pour réaliser cette fonction, nous avons utiliser une librairy pour play framework. Il s’agit de SocialSecure. Elle vérifie si l’utilisateur est connecter et vérifie ses droits. Elle nous a permis de développer les rapidement un système fiable et sécurisé. De plus cette librairy est open-source. Le code source de la librairy est disponible librement, enrichi et testé par la communauté. Néanmoins, cette librairy s'appuie sur notre base de données. Pour des mesures de sécurité, nous stoquons les mots de passe de manière cryptés. Si un utilisateur perd son mot de passe celui ci lui a la possibilité de le redéfinir a l’aide d’un envoye de mail. Cette fonctionnalités est disponible dans nos versions standard et avancée. La recréation de mots de passe passe par un lien fourni dans le mail. ce lien est généré dynamiquement et est temporaire. il donne accès à un formulaire de redéfinition.<br/><br/>

- Samy : L’assignation d’un rôle est faite par l’administrateur lors de la création d’un utilisateur.
Il est tout de même possible de changer le rôle d’un utilisateur après la création du compte depuis la partie administration de l’application.<br/><br/>
						</aside>
					</section>
					<section>
						<h3>Fonctionnalités</h3>
						<h4>Gestion utilisateurs</h4>
						<ul>
							<li>Création d’un compte</li>
							<li>Authentification</li>
							<ul>
								<li>Bibliothèque authentification</li>
								<li>Mail de redéfinition de mots de passe</li>
							</ul>
							<li>Assigner un rôle</li>
						</ul>
						<aside class="notes">
- Samy : La création d’un compte est gérée par l’administrateur. 
Le système lui demande l’adresse email de l’utilisateur ainsi que son role, puis se charge de générer un mot de passe. L’utilisateur reçoit dés alors par email le mot de passe ainsi que l’URL de connexion à l’application.<br/><br/>

- Cédric : Comment est gérée la connexion
(il faut monter la partie technique qui s’occupe de l’auth)
Pour réaliser cette fonction, nous avons utiliser une librairy pour play framework. Il s’agit de SocialSecure. Elle vérifie si l’utilisateur est connecter et vérifie ses droits. Elle nous a permis de développer les rapidement un système fiable et sécurisé. De plus cette librairy est open-source. Le code source de la librairy est disponible librement, enrichi et testé par la communauté. Néanmoins, cette librairy s'appuie sur notre base de données. Pour des mesures de sécurité, nous stoquons les mots de passe de manière cryptés. Si un utilisateur perd son mot de passe celui ci lui a la possibilité de le redéfinir a l’aide d’un envoye de mail. Cette fonctionnalités est disponible dans nos versions standard et avancée. La recréation de mots de passe passe par un lien fourni dans le mail. ce lien est généré dynamiquement et est temporaire. il donne accès à un formulaire de redéfinition.<br/><br/>

- Samy : L’assignation d’un rôle est faite par l’administrateur lors de la création d’un utilisateur.
Il est tout de même possible de changer le rôle d’un utilisateur après la création du compte depuis la partie administration de l’application.<br/><br/>
						</aside>
					</section>
					<section>
						<h3>Fonctionnalités</h3>
						<h4>Gestion des documents</h4>
						<ul>
							<li>Administrateur</li>
							<ul>
								<li>Assigne des paragraphes aux utilisateurs</li>
							</ul>
							<li>Utilisateur</li>
							<ul>
								<li>Voir & éditer ses paragraphes</li>
								<li>Indicateur de progression - pour se concenter sur l’essentiel</li>
							</ul>
							<li>Document généré automatiquement</li>
							<ul>
								<li>En PDF</li>
								<li>A la demande de l’administrateur</li>
							</ul>
						</ul>
						<aside class="notes">
- Fatima (Enchaîner) : Les utilisateurs, quand à eux, peuvent voir et éditer les paragraphes qui leurs ont été assignés par l’administrateur.<br/><br/>

-  Chris - Nous nous sommes efforcés de rendre l’interface intuitive et agréable. Les placements des boutons sont cohérents tout le long de l’application, et divers mécanismes facilitent la communication et la collaboration :<br/>
 - L’indicateur de progression permet à chacun de se rendre compte des tâche qu’il a à faire<br/><br/>


- Olivier (Enchaîner, ajouter) Le document est automatiquement géré par l’application. Il n’y a plus besoin de s’occuper de la mise en page, de regrouper plusieurs fichiers pour avoir la version finale. Lorsque chaque ingénieur a terminé sa partie, l’administrateur demande la génération du document et le télécharge au format PDF.
						</aside>
					</section>
					<section>
						<h3>Fonctionnalités</h3>
						<h4>Gestion des documents</h4>
						<ul>
							<li>Assignation des paragraphes</li>
							<li>Édition des paragraphes</li>
							<li>Indicateur de progression</li>
							<li>Téléchargement des PDF</li>
						</ul>
						<aside class="notes">
Cédric : Un responsable de chapitre assigne un paragraphe à un autre ingénieur. Il réalise cette action a travers la création  des paragraphe. L’information est stocké dans la base de données. Un paragraphe peut être assigné à un utilisateur en version basic et à un ou plusieurs en version supérieur.<br/><br/>

Samy : Les ingénieurs peuvent éditer les paragraphes qui leurs sont assignés en visitant la section édition.<br/>
Ici, ils peuvent saisir un nouveau texte ou continuer sur le texte existant. Une fois terminé, ils peuvent valider leur travail et ainsi alerter le responsable du chapitre de leur changement.<br/>
Dans les versions standard et avancée, il est prévu de pouvoir ajouter des images dans les paragraphes, ainsi que de mettre en page le texte.<br/>
Techniquement, la mise en page du texte utilisera une technique simple : on délimite une partie mise en page par des symboles spéciaux. Par exemple, pour présenter ce texte de cette manière (“éditeur de documentation technique”), ce qui est rééllement écrit sera (“éditeur de *documentation* technique”). Bien évidemment, les utilisateurs n’auront pas à saisir les symboles eux mêmes : ils n’auront qu’à sélectionner le texte et cliquer sur le bouton correspondant à la mise en page voulue (g pour gras par exemple).<br/><br/>

Cédric : L’indicateur de progression est une fonction disponible pour tous les utilisateur dans la version standard et avancée. Elle permet de suivre l’état d’avancement  du livre. Les responsables de Chapitre crée les paragraphes dont il ont besoin.  L’état d’avancement de cette indicateur est réalisé pour le ratio entre le nombre total de paragraphe et le nombres de paragraphe validé. Techniquement cette valeur est stocké en base.  Cette indicateur existe sous deux forme:<br/>
	Le première forme permet de suivre l’état d’avancement du livre.<br/>
	La deuxième permet a l’utilisateur de suivre sont propre avancement global.<br/><br/>

Samy : Les utilisateurs ont la possibilité de télécharger un document au format PDF.<br/>
Techniquement, la bibliothèque open-source PDFBox a été utilisée. Cette bibliothèque fait partir du projet Apache qui offre des bibliothèques et programmes de qualité, notamment des serveurs Web représentant plus de 50% des serveurs Web au monde.<br/>
La bibliothèque PDFBox nous permet de créer des documents PDF à partir des paragraphes édités par les ingénieurs, tout en gardant la structure du document, la mise en page et l’ordre les chapitres.
						</aside>
					</section>
				</section>


				<!-- Simplicité archi -->
				<section>
					<section>
						<h3>Simplicité de l’architecture</h3>
						<h4>Déploiement Client</h4>
						<ul>
							<li>Application “web”</li>
							<ul>
								<li>Site internet riche</li>
							</ul>
							<li>Aucune installation</li>
							<li>Données en ligne</li>
							<ul>
								<li>Ordinateur</li>
								<li>Tablette</li>
								<li>Smartphone</li>
							</ul>
						</ul>
						<aside class="notes">
- Olivier Maintenant que vous avez une idée de ce à quoi ressemble EDTC, de ce que vous pouvez faire avec et des besoins auxquels il répond, on va vous parler des fondements de l’application : les choix que l’on a fait et les raisons qui nous ont poussé à faire ces choix.<br/><br/>

- Chris Comme certains ont pu peut-être le remarquer, EDTC est une application “web” (faire les guillemets avec ses doigts). Qu’est ce qu’une application web ? C’est tout simplement le nom qu’on donne à des sites internets riches.<br/><br/>

- Fatima (Enchaîner, ajouter) Concrètement, cela veut dire que accéder à EDTC, c’est aussi simple que d’accéder à Google ou Facebook. J’ouvre mon navigateur internet -Mozilla Firefox, ou Google Chrome pour citer les plus connus-, je tape une adresse dans la barre d’adresse, et voilà. Je suis capable d’utiliser EDTC, et cela m’a pris 30 secondes. Aucune installation.  <br/><br/>

- Olivier (Répondre) Et on peut le faire à partir de n’importe quelle machine ! Les données sont en ligne, rien n’est perdu : on peut commencer à écrire sur l’ordinateur du travail, et finir son paragraphe sur la tablette à la maison, l’application est accessible et utilisable de la même manière.<br/><br/>
						</aside>
					</section>
					<section>
						<h3>Simplicité de l’architecture</h3>
						<h4>Déploiement Client</h4>
						<img src="archi_1.png"/>
						<aside class="notes">
Samy :<br/>
Une architecture client serveur est représentée comme suit : <br/>
Une, ou dans notre cas plusieurs machines servent de cerveau de l’application. C’est elle(s) qui gère les documents, utilisateurs, et toute la logique métier qui va avec ;<br/>
ainsi que de plusieurs clients, concrètement des navigateurs Web, des applications mobiles, ou même d’autres serveurs, offrant à l’utilisateur final l’affichage et l'interaction avec les serveurs principaux.<br/><br/>

Grâce à ça, le cerveau de l’application reste le même quelles que soient les circonstances, et l’expérience utilisateur change selon le cas d’utilisation.<br/>
Par exemple, dans notre cas, on peut accéder à l’application depuis un navigateur que ça soit sur un ordinateur ou une tablette ; mais on pourrait très bien imaginer le cas où on développerait une application spécialement pour l’iPad, au quel cas il faudra tout simplement écrire l’interface sans se soucier de la connexion, stockage, etc.
						</aside>
					</section>
					<section>
						<h3>Simplicité de l’architecture</h3>
						<h4>Maintenance Serveur</h4>
						<ul>
							<li>Mise à jour du serveur</li>
							<li>Pas de mise à jour a déployer sur le client</li>
							<li>Unification des versions</li>
							<ul>
								<li>Support simplifié</li>
								<li>On se concentre sur l’essentiel</li>
							</ul>
						</ul>
						<aside class="notes">
- Fatima (Récap) Ce n’est pas parce que nous avons rendu -au niveau technologique- EDTC simple d’accès pour les utilisateurs que nous avons négligé les autres : Ceux qui doivent maintenir l’application -c’est à dire vous, bientôt ;) - ont aussi la tâche facilitée.<br/>
(nous avons réfliché à tous lemonde et compris vous  )<br/><br/>

- Chris (Enchainer, ajouter) En effet, les procédés de mise à jour ne seront plus aussi problématiques qu’avant, la mise à jour ne se fait que du côté serveur et est répercutée automatiquement chez les clients : fini les clients qui ont des versions différentes du logiciel et le support complexe. On peut enfin se concentrer sur l’essentiel.<br/><br/>
						</aside>
					</section>
					<section>
						<h3>Simplicité de l’architecture</h3>
						<h4>Maintenance Serveur</h4>
						<img src="archi_2.gif"/>
						<aside class="notes">
Cédric :<br/>
Effectivement, l’architecture client serveur n’est pas pratique que pour les utilisateurs.<br/>
Prenons le cas où on veut ajouter une nouvelle fonctionnalité à l’application. Nous les développeurs l’implanterons, puis la publierons (en privé bien sûr). Vos administrateurs n’auront qu’à récupérer la nouvelle version, puis recharger l’application sur les serveurs. La mise à jour sera effective sans aucune intervention de l’utilisateur : pas de téléchargement d’une nouvelle version, pas d’installation, pas de problèmes d’incompatibilité parce un utilisateur a la version 1 alors que l’autre a la version 2, etc.
						</aside>
					</section>
				</section>


				<!-- Outils -->
				<section>
					<section>
						<h3>Les outils</h3>
						<ul>
							<li>Plateforme Java</li>
							<ul>
								<li>Performante</li>
								<li>Multi-plateforme</li>
							</ul>
						</ul>
						<aside class="notes">
Plateforme Java<br/>
	Performances<br/>
	Support de fortes charges<br/>
	Outils déjà existants pour la réalisation d’applications à fortes demandes

						</aside>
					</section>
					<section>
						<h3>Les outils</h3>
						<ul>
							<li>Langage Java</li>
							<ul>
								<li>Disponible sur la plateforme Java</li>
								<li>Très populaire</li>
							</ul>
							<img src="outils_1.png"/>	
						</ul>
						<aside class="notes">
Langage Java<br/>
	Très populaire<br/>
	N’importe quel dev le connait déjà ou peut le prendre en main rapidement<br/>
	Classé deuxième sur l’index TIOBE (Mars 2015)<br/>
	Proche sur C (1er sur le même index)
						</aside>
					</section>
					<section>
						<h3>Les outils</h3>
						<ul>
							<li>Play Framework</li>
							<ul>
								<li>Offre un ensemble d’outils pour faciliter et accélérer la création d’applications Web</li>
							</ul>
						</ul>
						<aside class="notes">
Play Framework<br/>
	Offre un ensemble d’outils permettant la réalisation rapide d’une application Web<br/>
	Utilisé chez LinkedIn, Viadeo, The Guardian<br/>
	Intègre un serveur Web offrant des performances hautes<br/>
	Facile à déployer sur plusieurs serveurs pour supporter de grandes charges<br/>
	Offre une manière standarifiée d’organiser le code<br/>
Base de données<br/>
	Documents vs Relationnelle<br/>
	Même si on veut représenter des docs, une BD doc<br/>
	On a besoin de faire bcp de relations (roles, assignation de paragraphes/chapitres, etc.)<br/>
	On est parti sur une BD relationnelle
						</aside>
					</section>
				</section>


				<!-- Accès Concurrent -->
				<section>
					<section>
						<h3>Accès concurrent</h3>
						<ul>
							<li>Contraintes</li>
							<ul>
								<li>10 000 ingénieurs simultané</li>
								<li>Travail sur le même document</li>
								<li>Répartition géographique dans le monde entier</li>
							</ul>
							<li>Solutions</li>
							<ul>
								<li>Plusieurs serveurs distincts</li>
								<li>Verrouillage du paragraphe pendant l’édition</li>
								<li>Synchronisation entre les serveurs</li>
							</ul>
						</ul>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Accès concurrent</h3>
						<img src="acces_concurrent_1.png"/>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Accès concurrent</h3>
						<img src="acces_concurrent_2.png"/>
						<aside class="notes">
						</aside>
					</section>
				</section>

				<!-- Tests -->
				<section>
					<section>
						<h3>Qualité</h3>
						<ul>
							<li>Tests</li>
							<ul>
								<li>Parcours du workflow</li>
								<li>Vérification du respect des SFG</li>
							</ul>
							<li>Retour utilisateur</li>
							<ul>
								<li>Amélioration du design & de l’ergonomie</li>
							</ul>
						</ul>
						<aside class="notes">
Nous avons prévu un ensemble de tests que nous avons exécuté afin de vérifier la fiabilité et la qualité de notre projet.<br/><br/>

A cet effet, nous avons :<br/><br/>

parcouru l’intégralité du workflow de chacun des acteurs, afin de vérifiquer que l’intégralité des SFG étaient respectées.<br/>
Nous avons pu constater que toutes nos SFG pour la version BASIC étaient respectées.<br/><br/>

De plus nous avons évalué l’ergonomie et le design de notre application avec un panel de beta-testeur, choisis dans notre entourage. Ce retour utilisateur que nous avons pris en compte nous a permis de faire évoluer noter application.
						</aside>
					</section>
				</section>

				<!-- Evolutions -->
				<section>
					<section>
						<h3>Les évolutions</h3>
						<ul>
							<li>Éditeur WYSIWYG</li>
							<li>Édition concurrente</li>
							<li>Versionning</li>
						</ul>
						<aside class="notes">
Sonia <br/>
Maintenant que nous vous avons exposer L’EDTC, parlons un peu de son avenir.<br/>
Nous avons développer cet application en pensant à l’avance aux fonctionnalités que l’on pourrait y ajouter au fur et a mesure.<br/>
Cette approche nous a permis de rendre notre application facilement évolutive car elle a été designé pour par nos architectes.<br/>
Et voici quelques unes des évolutions prévues :<br/><br/>

Olivier<br/>
Editeur WYSIWYG :<br/>
acronyme pour “what you see is what you get” cad une interface qui donne à l'utilisateur l'impression de voir son document tel qu'il sera publié.<br/>
Nous avons inclus un editeur basique dans l’EDTC mais celui ci va pouvoir évoluer vers un editeur plus complexe qui présentera les documents à vos ingénieurs tel qu’ils seront mis en page et imprimé.<br/>
Ce type d’interface est par exemple utilisé par l’éditeur de texte de Microsoft ou bien d’Apple. Mais contrairement à ces deux éditeurs qui proposent de modifier la mise en page, pour respecter la mise en page standardisé déjà implementé, le notre n’incluera pas les fonctionnalités de mise en page.<br/>
Grâce à cette interface nous pourrons par ailleurs offrir la possibilité à votre administrateur de livre de modifier facilement et rapidement le standard de mise en page, ces modifications seront reportées automatiquement dans toute votre documentation. Nous pensons que cela sera un vrai plus pour vos ingénieurs autant esthétique que fonctionnel.<br/>

Chris<br/>
Edition concurrente : <br/>
Pour le moment, l’édition de paragraphes n’est limité qu’à une seule personne : un ingénieur se rend sur l’écran du chapitre qu’il veut éditer, il écrit son texte et quand il a fini, il le signale en demandant
une validation. C’est un processus qui marche, mais qui peut sembler limitant : cela empêche notamment les autres de contribuer tant que l’ingénieur principal n’a pas fini.<br/>
Est ce qu’on ne pourrait pas trouver une manière de travailler ensemble pour réussir plus rapidement ?<br/>
En un mot : oui. Le système est préparé pour supporter une édition en temps réel des paragraphes par plusieurs personnes : <br/>
Imaginez, Olivier commence à écrire du texte, et je vois tous les mots qu’il écrit en direct comme s’il était entrain d’écrire sur ma machine. Et rien ne m’empêche d’aller à la ligne suivante et de commencer à écrire
la deuxième partie du paragraphe : d’une manière symétrique, Olivier verra les lignes que j’écris (alors qu’il est lui même entrain d’écrire quelque chose) .<br/>
En somme, nous serons plusieurs à écrire sur un tableau, et nous aurons chacun notre feutre avec une couleur différente : idéal pour travailler ensemble.<br/>

Fatima<br/>
Versionning :<br/>
J’imagine que vous travaillez déjà en versionnant votre documentation. Donc il serait intéressant que cette fonctionnalité soit directement disponible dans l’application.<br/>
L’administrateur du livre pourra choisir d’archiver la version courante et de faire évoluer le document à la version suivante. Il lui sera également possible de revenir à une version précédente, cela engendrera un message à tout les utilisateurs afin de les prévenir.<br/>
Il pourra également choisir de cibler le retour arrière à seulement un paragraphe ou un chapitre par exemple.
						</aside>
					</section>
				</section>

				<!-- Slide Fin -->
				<section>
					<img src="logo_grey.png" style="background:none; border:none; box-shadow:none;"/>
					<ul>
						<li>Orienté contenu</li>
						<li>Collaboration hiérarchique</li>
						<li>Se concentrer sur l’essentiel pour réussir ensemble</li>
					</ul>
					<aside class="notes">
Sonia<br/>
Nous vous avons présenter l’EDTC et ses caractéristiques :<br/>
une application web permettant une mise en place facile<br/>
une administration du livre simple grâce aux outils de reporting<br/>
une interface utilisateur intuitive et simplifier permettant à vos ingénieurs de ce concentrer sur l’edition.<br/><br/>

Avec cette application, il sera maintenant simple, pour vous, de suivre l’avancement de votre documentation technique. Elle respectera le même standard de mise en page automatiquement et vous pourrez faire collaborer 10 000 ingénieurs efficacement.<br/><br/>

Nous nous sommes focalisé sur une idée : simplifier votre façon de travailler. L’EDTC a été développé avec beaucoup de travail et de rigueur afin de vous proposer aujourd’hui la solution fiable, robuste et simple. Nous avions un objectif : vous permettre de vous concentrer sur l’essentiel pour réussir ensemble et espérons vous avoir démontrer aujourd’hui, à travers cette présentation, que nous l’avons atteins.<br/><br/>

Vous nous avez demandé un SGDT permettant l’édition d’une documentation technique ordonnée et standardisé, la collaboration de 10 000 ingénieurs travaillant ensemble sur cette documention avec une gestion des responsabilités hierarchisés et intégrée à l’application.<br/><br/>

Notre solution est l’EDTC.<br/>
Merci
					</aside>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
